# HolisticWare.WebSites

./: LICENSE  README.md
samples/: readme.md  samples.sln
samples/AppAspire/AppAspire.AppHost/: AppAspire.AppHost.csproj  Program.cs
samples/AppAspire/AppAspire.AppHost/Properties/: launchSettings.json
samples/AppWeb.BlazorServer.FluentUI.HolisticWare/: Program.cs
samples/AppWeb.BlazorServer.FluentUI.HolisticWare.Ph4ct3x/: Program.cs
samples/AppWeb.BlazorServer.FluentUI.HolisticWare.Ph4ct3x/Properties/: launchSettings.json
samples/AppWeb.BlazorServer.FluentUI.HolisticWare/Properties/: launchSettings.json
samples/AppWeb.YARP.ReverseProxy/: AppWeb.YARP.ReverseProxy.csproj  Program.cs
samples/AppWeb.YARP.ReverseProxy/Properties/: launchSettings.json
